<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div th:fragment="footer">
        <footer class="page-footer font-small primary-color pt-0 fixed-bottom">
            <!--Copyright-->
            <div class="footer-copyright py-3 text-center"> 
            	<span th:utext="#{footer.copy-right_prefix}">
                	Copyright @ 2018 
                </span>
                <a th:utext="#{footer.copy-right_cont}" href="https://www.skava.com"> Skava.</a>
                <span th:utext="#{footer.copy-right_suffix}">
                	All rights reserved.
                </span>
            </div>
            <!--/Copyright-->
        </footer>
        <!--/.Footer-->
    </div>
</body>
</html>