<!DOCTYPE html>
<html>
<head>
<title>CartAdmin | Home</title>
</head>
<body>
    <div class="container" th:fragment="content(cart)">

        <div class="row">
            <div class="col">
                <form id="sampleForm">
                    <div class="card">
                        <div class="card-header primary-color white-text">
                            <i class="fa fa-gear prefix"></i>
                            Configure
                        </div>
                        <div class="card-body">

                        <!--Panel-->
                            <div class="card border-light mb-3">
                                <div class="card-header">
                                    <i class="fa fa-user-cog prefix"></i>
                                    <span th:utext="#{home.user}">User</span>
                                </div>
                                <div class="card-body">
                                    <div class="md-form">
                                        <i class="fa fa-cart-plus prefix"></i>
                                        <input type="number"
                                               name="user.max-cart-quantity"
                                               id="form1"
                                               class="form-control"
                                               th:value="${cart.userMaxCartQuantity}"
                                               required>
                                        <label for="form1"
                                               th:utext="#{home.user.max-cart-quantity}">Maximum
                                            Cart Quantity1</label>
                                    </div>
                                </div>
                            </div>
                        <!--/.Panel-->

                        <!--Panel-->
                            <div class="card border-light mb-3">
                                <div class="card-header"
                                     th:utext="#{home.associate}">Associate
                                </div>
                                <div class="card-body">
                                    <div class="md-form">
                                        <i class="fa fa-cart-plus prefix"></i>
                                        <input type="number" id="form1"
                                               name="associate.max-cart-quantity"
                                               class="form-control"
                                               th:value="${cart.maxCartQuantity}"
                                               required>
                                        <label for="form1"
                                               th:utext="#{home.associate.max-cart-quantity}">Maximum
                                            Cart Quantity</label>
                                    </div>

                                    <div class="md-form">
                                        <i class="fa fa-shopping-cart prefix"></i>
                                        <input type="number" id="form2"
                                               name="associate.min-cart-quantity"
                                               class="form-control"
                                               th:value="${cart.minCartValue}"
                                               required>
                                        <label for="form2"
                                               th:utext="#{home.associate.min-cart-quantity}">Minimum
                                            Cart Value</label>
                                    </div>
                                    <div class="md-form">
                                        <i class="fa fa-shopping-cart prefix"></i>
                                        <input type="number" id="form3"
                                               name="associate.max-cart-value"
                                               class="form-control"
                                               th:value="${cart.maxCartValue}"
                                               required>
                                        <label for="form3"
                                               th:utext="#{home.associate.max-cart-value}">Maximum
                                            Cart Value</label>
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label w-100"
                                               th:utext="#{home.associate.shipping-method}">Shipping
                                            method</label>
                                        <div class="">
                                            <div class="form-check checkbox-primary-filled">
                                                <input type="checkbox"
                                                       class="filled-in form-check-input"
                                                       name="associate.shipping-method"
                                                       value="standard"
                                                       id="checkbox2"
                                                       th:checked="(${cart.shippingMethod} == 'standard' ? 'true' : 'false')">
                                                <label class="form-check-label"
                                                       for="checkbox2"
                                                       th:utext="#{home.associate.standard-shipping}">Standard
                                                    Shipping</label>
                                            </div>

                                            <div class="form-check checkbox-primary-filled">
                                                <input type="checkbox"
                                                       class="filled-in form-check-input"
                                                       name="associate.shipping-method"
                                                       value="express"
                                                       id="checkbox3"
                                                       th:checked="(${cart.shippingMethod} == 'express' ? 'true' : 'false')">
                                                <label class="form-check-label"
                                                       for="checkbox3"
                                                       th:utext="#{home.associate.express-shipping}">Express
                                                    Shipping</label>
                                            </div>
                                        </div>
                                    </div>

                                    <!--div class="form-group">
                                        <label class="form-label w-100">
                                            Shipping method
                                        </label>
                                        <div class="">
                                            <div class="form-check">
                                                <input class="form-check-input" name="shipping" type="radio" id="radio120" th:checked="(${cart.shippingMethod} == 'standard' ? 'true' : 'false')">
                                                <label class="form-check-label" for="radio120">Standard Shipping</label>
                                            </div>

                                            <div class="form-check">
                                                <input class="form-check-input" name="shipping" type="radio" id="radio121" th:checked="(${cart.shippingMethod} == 'express' ? 'true' : 'false')">
                                                <label class="form-check-label" for="radio121">Express Shipping</label>
                                            </div>

                                        </div>
                                    </div-->
                                    <!--div class="form-group">
                                        <label>Select Dropdown</label>
                                        <select class="mdb-select colorful-select dropdown-primary">
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                            <option value="4">Option 4</option>
                                            <option value="5">Option 5</option>
                                        </select>
                                    </div>

                                    <div class="md-form">
                                        <input type="text" id="date-picker-example" class="form-control datepicker">
                                        <label for="date-picker-example">Select Datepicker</label>
                                    </div-->
                                </div>
                            </div>
                            <!--/.Panel-->

                            <div class="text-center">
                                <button type="button" class="btn btn-primary update-config-btn"
                                        th:utext="#{home.update}">Update
                                </button>
                                <button type="button" class="btn btn-default"
                                        data-toggle="modal"
                                        data-target="#exampleModal1"
                                        th:utext="#{home.discard}">Discard
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1"
                         role="dialog" aria-labelledby="exampleModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title"
                                        id="exampleModalLabel">Confirm</h5>
                                    <button type="button"
                                            class="close exampleModelClose"
                                            data-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    Do you really want to update?
                                </div>
                                <div class="modal-footer">
                                    <button type="button"
                                            class="btn btn-primary save-cart-config">
                                        Yes
                                    </button>
                                    <button type="button"
                                            class="btn btn-default"
                                            data-dismiss="modal">No
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="exampleModal1" tabindex="-1"
                         role="dialog" aria-labelledby="exampleModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title"
                                        id="exampleModalLabel1">Confirm</h5>
                                    <button type="button" class="close"
                                            data-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    Do you really want to discard?
                                </div>
                                <div class="modal-footer">
                                    <button type="button"
                                            class="btn btn-primary">Yes
                                    </button>
                                    <button type="button"
                                            class="btn btn-default"
                                            data-dismiss="modal">No
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!--script>
            $(document).ready(function() {
                $('.mdb-select').material_select();
                $('.datepicker').pickadate();
            });*/
        </script-->
    </div>
</body>
<script  type="text/javascript" th:src="@{cartadmin/js/home.js}"></script>
</html>
