<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/head :: commonHeader(~{${contentTemplate} :: title}, ~{${contentTemplate} :: link}, ~{${contentTemplate} :: script}, ~{${contentTemplate} :: meta})"></head>
<body>
    <!-- Header -->
    <div th:replace="common/header :: header(${pageName})"></div>

    <!-- Content -->
    <div  th:replace="${contentTemplate} :: content(cart=${cart}, errorMsg=${errorMsg})" class="container">
        <div class="hero-unit mt-3" style="min-height: 500px">
            <h1>CartAdmin</h1>
        </div>
    </div>

    <!-- scripts -->
    <head th:replace="common/script :: commonScript(~{${contentTemplate} :: script})"></head>

    <!-- Footer -->
    <div th:replace="common/footer :: footer"></div>
</body>
</html>